# java-oop-demo

./: build.gradle  settings.gradle
src/main/java/GoogleGuava工具示例/: Example.java
src/main/java/bookstore/: Books.java  BooksService.java  MainApp.java
src/main/java/generic/: MainApp.java
src/main/java/json/: ToJson.java
src/main/java/test7/: A.java  B.java  EnumClass.java  UserEnum.java  UserTest.java  WeekDay.java  WeekDayMethod.java  WhyUseEnum.java  枚举类型
src/test/java/array/: ArrayExample.java  Test.java  TestImpl.java
src/test/java/array/cmd/: CmdParameters.java
src/test/java/array/doc/: User.java
src/test/java/io/: MainApp.java  UseTimeTool.java  收获
src/test/java/json/: FastJsonExample.java  JsonExample.java
src/test/java/json/demo/: JavaToJsonExample.java  User.java  UserPro.java
src/test/java/json/demo3/: JsonTest1.java
src/test/java/json/demo3/pojo/: User.java
src/test/java/json/demo4/: Example.java
src/test/java/other/: DoubleExample.java  Junit5Example.java  PackageExample.java
src/test/java/other/test1/: Test1.java
src/test/java/other/test2/: Test2.java
src/test/java/pojo/: User.java
src/test/java/string/: StringExample.java
src/test/java/test/json/: JsonTest1.java  JsonTest2.java
src/test/java/test/json/pojo/: User.java
